# jpa-sample

./: .gitignore  README.md  build.gradle
src/main/java/com/example/jpaboard/: JpaBoardApplication.java
src/main/java/com/example/jpaboard/controller/: PostController.java
src/main/java/com/example/jpaboard/dto/: PostRequestDto.java  PostResponseDto.java
src/main/java/com/example/jpaboard/entity/: Post.java
src/main/java/com/example/jpaboard/repository/: PostRepository.java
src/main/java/com/example/jpaboard/service/: PostService.java
